<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chatroom"
        android:icon="@drawable/chat2"
        android:id="@+id/chatroom"
        />
    <item android:title="Home"
        android:icon="@drawable/stadium2"
        android:id="@+id/Home" />
    <item android:title="Vote"
        android:icon="@drawable/vote2"
        android:id="@+id/Vote" />
</menu>